spring.application.name=stock-service
server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.consumer.group-id=stock
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.topics=${KAFKA_TOPICS}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}



# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true